<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewName"
        android:layout_width="250dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
    android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="100dp">


        <TextView
            android:id="@+id/Nom_artiste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Nom de l'artiste"
            style="@style/Default"
            android:textAlignment="center"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


